{
  "name": "agentic-usage-meter-desktop",
  "version": "0.1.0",
  "description": "Cross-platform (Windows/macOS/Linux) system-tray app showing coding-agent subscription quota windows and balances. Port of the macOS app prime-radiant-inc/agentic-usage-meter.",
  "license": "MIT",
  "author": "prime-radiant-inc",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "icons": "node scripts/generate-icons.mjs",
    "build": "tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-static.mjs && node scripts/generate-icons.mjs",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit && tsc -p tsconfig.tests.json --noEmit",
    "test": "vitest run",
    "start": "npm run build && electron .",
    "sample": "npm run build && electron . -- --sample-data",
    "smoke": "npm run build && electron . -- --sample-data --smoke",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win nsis zip --x64 --arm64",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:linux": "npm run build && electron-builder --linux AppImage deb"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "allowScripts": {
    "electron@36.9.5": true,
    "esbuild@0.28.2": true,
    "electron-winstaller@5.4.0": true
  }
}
